<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        android:background="@color/cuadro1" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/cuadro2" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:background="@color/cuadro3" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|start"
        android:background="@color/cuadro4" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/cuadro5" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|end"
        android:background="@color/cuadro6" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:background="@color/cuadro7" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/cuadro8" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:background="@color/cuadro9" />
</FrameLayout>