<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/franja1" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/franja2" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/franja3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" android:background="@color/gris1" />
        <View android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" android:background="@color/gris2" />
        <View android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" android:background="@color/gris1" />
        <View android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" android:background="@color/gris2" />
        <View android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" android:background="@color/gris1" />
    </LinearLayout>
</LinearLayout>