<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_calc">

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@color/pantalla_calc"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:text="@string/mi_nombre_completo"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/b7" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/pantalla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b8" />
    <Button android:id="@+id/b8" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/pantalla"
        app:layout_constraintStart_toEndOf="@id/b7"
        app:layout_constraintEnd_toStartOf="@id/b9" />
    <Button android:id="@+id/b9" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/pantalla"
        app:layout_constraintStart_toEndOf="@id/b8"
        app:layout_constraintEnd_toStartOf="@id/bPor" />
    <Button android:id="@+id/bPor" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="x"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/pantalla"
        app:layout_constraintStart_toEndOf="@id/b9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/b4" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b5" />
    <Button android:id="@+id/b5" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b7"
        app:layout_constraintStart_toEndOf="@id/b4"
        app:layout_constraintEnd_toStartOf="@id/b6" />
    <Button android:id="@+id/b6" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b7"
        app:layout_constraintStart_toEndOf="@id/b5"
        app:layout_constraintEnd_toStartOf="@id/bMenos" />
    <Button android:id="@+id/bMenos" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="-"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b7"
        app:layout_constraintStart_toEndOf="@id/b6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/b1" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b2" />
    <Button android:id="@+id/b2" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b4"
        app:layout_constraintStart_toEndOf="@id/b1"
        app:layout_constraintEnd_toStartOf="@id/b3" />
    <Button android:id="@+id/b3" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b4"
        app:layout_constraintStart_toEndOf="@id/b2"
        app:layout_constraintEnd_toStartOf="@id/bMas" />
    <Button android:id="@+id/bMas" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="+"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b4"
        app:layout_constraintStart_toEndOf="@id/b3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/bComa" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text=","
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b0" />
    <Button android:id="@+id/b0" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintStart_toEndOf="@id/bComa"
        app:layout_constraintEnd_toStartOf="@id/bIgual" />
    <Button android:id="@+id/bIgual" style="@style/BotonCalc"
        android:layout_width="0dp" android:layout_height="0dp" android:text="="
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintStart_toEndOf="@id/b0"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>